{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**build",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscodebuild",
    "**/build.*",
    "**/.*.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "C_Cpp.default.compilerPath": "C:\\Users\\LGZN2\\STM32Cube\\Repository\\Packs\\STMicroelectronics\\X-CUBE-AI\\10.2.0\\Utilities\\windows\\gnu-tools-for-stm32\\tools\\bin\\arm-none-eabi-gcc.exe",
  "C_Cpp.default.intelliSenseMode": "gcc-arm",
  "C_Cpp.default.includePath": [
    "e:\\code\\stm32\\lag_gas_mkf\\Core\\Inc",
    "e:\\code\\stm32\\lag_gas_mkf\\DEVICE\\include",
    "e:\\code\\stm32\\lag_gas_mkf\\USB_DEVICE\\App",
    "e:\\code\\stm32\\lag_gas_mkf\\USB_DEVICE\\Target",
    "e:\\code\\stm32\\lag_gas_mkf\\Drivers\\STM32F1xx_HAL_Driver\\Inc",
    "e:\\code\\stm32\\lag_gas_mkf\\Drivers\\STM32F1xx_HAL_Driver\\Inc\\Legacy",
    "e:\\code\\stm32\\lag_gas_mkf\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
    "e:\\code\\stm32\\lag_gas_mkf\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
    "e:\\code\\stm32\\lag_gas_mkf\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Include",
    "e:\\code\\stm32\\lag_gas_mkf\\Drivers\\CMSIS\\Include",
    "${workspaceFolder}/**"
  ],
  "C_Cpp.default.defines": [
    "USE_HAL_DRIVER",
    "STM32F103xE"
  ],
  "C_Cpp.default.forcedInclude": [],
  "cortex-debug.gdbPath": "C:\\Users\\LGZN2\\STM32Cube\\Repository\\Packs\\STMicroelectronics\\X-CUBE-AI\\10.2.0\\Utilities\\windows\\gnu-tools-for-stm32\\tools\\bin\\arm-none-eabi-gdb.exe",
  "cortex-debug.armToolchainPath": "C:\\Users\\LGZN2\\STM32Cube\\Repository\\Packs\\STMicroelectronics\\X-CUBE-AI\\10.2.0\\Utilities\\windows\\gnu-tools-for-stm32\\tools\\bin",
  "clangd.arguments": [
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}",
    "--query-driver=C:\\Users\\LGZN2\\STM32Cube\\Repository\\Packs\\STMicroelectronics\\X-CUBE-AI\\10.2.0\\Utilities\\windows\\gnu-tools-for-stm32\\tools\\bin\\arm-none-eabi-gcc.exe"
  ],
  "files.associations": {
    "*.h": "c",
    "*.hpp": "cpp"
  },
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ]
}